# slanted-text-compose

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/rerere/slantedtext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rerere/slantedtext/: MainActivity.kt
app/src/main/java/me/rerere/slantedtext/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/rerere/slantedtext/: ExampleUnitTest.kt
docs/: README_CN.md
gradle/wrapper/: gradle-wrapper.properties
slantedtext/: build.gradle
slantedtext/src/main/java/me/rerere/slantedtext/: SlantedText.kt
